<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: century gothic;
            text-align: center;
        }
        #nuevo{
            padding: 50px 20px;
            background-color: cornflowerblue;
            margin: 30%;
            margin-top: 70px;
            padding-top: 28px;
            margin-bottom: 30px;
        }
        h1{
            text-align: center;
            padding: 12px;
            color: black;
        }
        p:last-of-type{
            padding: 3%;
            background-color: aquamarine;
            width: 50%;
            text-align: center;
            left: 50%;
            margin: 0 auto;
        }
        p:first-child{
            font-size: 40px;
            border: 2px solid black;
        }
    </style>
    <title>Error</title>
</head>
<body>
    <div id="nuevo">
    <h1>Error</h1>
    <p>{{ mensaje }}</p>
    <br><br>
    <p><a href="/">Volver al inicio</a></p>
    </div>
</body>
</html>
